const productsArray = [
    {
        id: 1,
        image: '/images/IphoneGreen.jpg',
        title: 'Iphone X',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 350,
        type: 'phone',
        capacity: 564,
    },

    {
        id: 2,
        image: '/images/IphonePurple.jpg',
        title: 'Iphone Xr',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 300,
        type: 'phone',
        capacity: 564,
    },

    {
        id: 3,
        image: '/images/IphoneWhite.jpg',
        title: 'Iphone 14',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 1500,
        type: 'phone',
        capacity: 564,
    },

    {
        id: 4,
        image: '/images/Iphone-pink.jpeg',
        title: 'Iphone 13',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 450,
        type: 'phone',
        capacity: 64,
    },

    {
        id: 5,
        image: '/images/Iphone-gold.jpeg',
        title: 'Iphone 14',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 800,
        type: 'phone',
        capacity: 128,
    },

    {
        id: 6,
        image: '/images/Iphone-blue.jpeg',
        title: 'Iphone 14 plus',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 1800,
        type: 'phone',
        capacity: 264,
    },

    {
        id: 7,
        image: '/images/IphoneGreen.jpg',
        title: 'Iphone X',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 750,
        type: 'phone',
        capacity: 564,
    },

    {
        id: 8,
        image: '/images/IphonePurple.jpg',
        title: 'Iphone Xr',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 500,
        type: 'phone',
        capacity: 564,
    },

    {
        id: 9,
        image: '/images/IphoneWhite.jpg',
        title: 'Iphone 14',
        describe:
            'Apple iPhone X – воплощение лучших инновационных решений. Абсолютно новый дизайн с переосмысленной системой управления. Безрамочный дизайн выводит опыт использования на новый уровень. Корпус из стекла и металла. Совершенное аппаратное ядро, благодаря мощнейшей внутренней 64 битной архитектуре. Разительно улучшенная самая популярная в мире мобильная камера. Именно таким видит свой флагманский смартфон компания Apple в 2017 году.',
        price: 1550,
        type: 'phone',
        capacity: 128,
    },
]
export default productsArray

export const getProductsObject = (array) =>
    array.reduce(
        (obj, product) => ({
            ...obj,
            [product.id]: product,
        }),
        {}
    )
